<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-32-YCX">
                                <rect key="frame" x="16" y="20" width="343" height="154"/>
                                <color key="backgroundColor" red="0.78173865943671239" green="0.98158105884891345" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Sjm-0Z-os4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-An-65o" customClass="WTKAutoHighLightLabel">
                                <rect key="frame" x="16" y="182" width="343" height="80"/>
                                <color key="backgroundColor" red="1" green="0.95210424280820405" blue="0.92621901918677962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mIj-6E-c35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-NM-dhX">
                                <rect key="frame" x="122" y="300" width="127" height="30"/>
                                <color key="backgroundColor" red="1" green="0.92438818345047158" blue="0.2783633518246782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i3b-ph-SQ2"/>
                                </constraints>
                                <state key="normal" title="显示"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mez-KU-7iU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C8q-An-65o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0W0-eV-Wkl"/>
                            <constraint firstItem="a8W-32-YCX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1kR-SY-yjX"/>
                            <constraint firstItem="C8q-An-65o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Id-Ff-AAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ete-NM-dhX" secondAttribute="trailing" constant="110" id="7Q7-6t-3zL"/>
                            <constraint firstItem="Ete-NM-dhX" firstAttribute="top" secondItem="C8q-An-65o" secondAttribute="bottom" constant="38" id="EyS-hq-SEU"/>
                            <constraint firstItem="Ete-NM-dhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="106" id="NVJ-fQ-QXm"/>
                            <constraint firstItem="a8W-32-YCX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QGn-tW-nUU"/>
                            <constraint firstItem="C8q-An-65o" firstAttribute="top" secondItem="a8W-32-YCX" secondAttribute="bottom" constant="8" id="YTe-0b-Y3s"/>
                            <constraint firstItem="a8W-32-YCX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cGH-0d-KQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="C8q-An-65o" id="I1b-Lx-UOM"/>
                        <outlet property="textView" destination="a8W-32-YCX" id="PhI-t8-tfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
